<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_foodproject.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="header">
    <h1>Bhaji</h1>
    </div>
<div class="row">
    <div class="column">
        <img src="https://www.cookwithmanali.com/wp-content/uploads/2018/05/Pav-Bhaji-Ingredients-676x1024.jpg" width="400px" height="500px">
    </div>
    <div class="column">
        <h1>Ingredients</h1>
        <p>2 medium Potatoes (approx. 1½ cups chopped)</p>
        <p>1/2 cup Green Peas (fresh or frozen)</p>
        <p>3/4 cup chopped Cauliflower </p>
        <p> 1/2 cup chopped Carrot</p>
        <p>1 large Onion, chopped</p>
        <p>1 tablespoon Ginger Garlic Paste</p>
        <p>1½ teaspoons Red Chilli Powder</p>
        <p>1 teaspoon Readymade Pav Bhaji Masala Powder</p>
        <p>1½ teaspoons Red Chilli Powder </p>
        <p>1/4 teaspoon Turmeric Powder</p>
        <p>2 tablespoons finely chopped Coriander Leaves</p>
        <p>Butter for serving</p>
    </div>
</div>
<div class="row">
    <div class="column">
        <center><embed height="400px " width="60%" src="https://www.youtube.com/embed/CuXJg6seqyE"></center>
    </div>
    <div class="column">
        <h1>Directions</h1>
        <ol>
            <li>Pressure cook the cauliflower and potato until completely tender (3 whistles)</li>
            <li>Mash well with the water used to cook it. Set aside ,Heat the oil and add chopped capsicum. Cook for 2-3 mins until it begins to soften</li>
            <li>Add the ginger and garlic. Saute for a few seconds
                Add chilli powder and turmeric powder. Fry for 5 seconds and add the mashed vegetables
                Mix well and add tomato puree along with 1 cup water</li>
            <li>Bring to boil and add pav bhaji masala and peas
                Cook covered for 10-15 mins
                Open and cook further until the desired consistency is reached
                Add salt and butter. Mix well, and remove from fire</li>
            <li>When ready to serve, butter the pav generously and toast until golden on a griddle or tawa
                Add chopped onions and coriander leaves on the bhaji. Squeeze lime juice and eat immediately</li>
        </ol>
    </div>
</div>
</body>
</html>