<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_foodproject.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="header">
    <h1>Capsicum</h1>
    </div>
<div class="row">
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-krBgUU1Lwv501oIhBqm_sU5YV9FyBSYibTIs29clp_fANr_l6XR3ocAAP8PBlaBs3U&usqp=CAU" height="200px" width="400px">
    </div>
    <div class="column">
        <h1>Benefits</h1>
        <p>Good for your heart. Lycopene, a phytonutrient, in the red capsicum keeps your heart healthy</p>
        <p>Improves metabolism</p>
        <p>Lowers the risk of cancer</p>
        <p>Antioxidant Properties</p>
        <p>Improves immunity</p>
        <p>Relieves pain</p>
        <p>Cures iron deficiency</p>
    </div>
</div>