<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_foodproject.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="header">
    <h1>Chilli</h1>
    </div>
<div class="row">
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjkh5S6_EcVu7YJj2r7EUIS0MSJYGhxh4aYjDnDEYsNRSYXI75fZw-MQSKrFtIQnQ9OrU&usqp=CAU" height="300px" width="400px">
    </div>
    <div class="column">
        <h1>Benefits</h1>
        <p>Helps In Digestion.</p>
        <p>Maintains Blood Pressure Levels. </p>
        <p>Anti-inflammatory. </p>
        <p>Helps in Weight Loss.</p>
        <p>Improves Cognitive Function.</p>
        <p>Improves Heart Health.</p>
        <p>Helps in Nasal Congestion.</p>
    </div>
</div>