<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_foodproject.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="header">
        <h1>Lemon</h1>
        </div>
    <div class="row">
        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJGVq7ywzHFi5sYKBS2rIrdfKaeZdNakJRUxOeSMYGRbNwDIMvyxem6tbCT_-2eZj5vVg&usqp=CAU">
        </div>
        <div class="column">
            <h1>Evidence</h1>
            <ol>
                <li>Lemons are high in vitamin C, fiber, and various beneficial plant compounds.</li>
                <li>These nutrients are responsible for several health benefits.</li>
                <li>In fact, lemons may support heart health, weight control, and digestive health.</li>
                <li>Support Heart Health</li>
                <li>Help Control Weight</li>
                <li>Protect Against Anemia</li>
                <li>Reduce Cancer Risk</li>
            </ol>
        </div>
    </div>