<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_foodproject.css">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="header">
    <h1>Panir</h1>
    </div>
<div class="row">
    <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwINR_Idzu9yZWxE22nJXYRpbhCB7tEVfb4_KiMNHX66DfUpA51uSjtTZomRvxv23leYA&usqp=CAU" height="300px" width="400px">
    </div>
    <div class="column">
        <h1>Benefits</h1>
        <p>Reduces the risk of cancer.</p>
        <p>Building better bones and teeth</p>
        <p>An essential component in weight loss programs.</p>
        <p>Aids in the normal functioning of the digestive system.</p>
        <p>Ideal food for diabetic patients.</p>
        <p>Building a strong immune system.</p>
        <p>Paneer prevents and protects you from diseases.</p>
    </div>
</div>