<!DOCTYPE html>
<html>
    <body>
        <img src="paubhaji.png" alt="Workplace" usemap="#paubhaji" width="800px" height="534px">
        <map name="paubhaji">
            <area shape="poly" coords="320,339,315,348,316,360,318,370,329,374,344,382,346,388,361,391,379,390,396,382,410,368,416,354,361,349,320,339"  alt="lemon" href="lemon.html" >

            <area shape="poly" coords="109,239,93,225,93,206,81,196,84,178,88,156,117,134,146,118,175,107,199,105,226,109,245,117,249,124,267,136,279,146,285,160,256,179,269,189,277,189,287,200,299,218,322,250,340,277,327,299,305,311,279,334,245,357,206,367,181,356,145,330,137,284,143,258,161,231"  alt="pau" href="Bun.html" >
            <area shape="poly" coords="621,337,643,335,669,318,684,297,693,270,699,235,691,188,675,162,636,122,594,97,557,80,501,69,461,61,419,62,377,61,329,65,273,78,238,98,229,105,245,110,254,117,270,129,284,138,292,150,290,167,290,174,384,226,503,288,567,317,503,288"  alt="bhaji" href="bhaji.html" >
            <area shape="poly" coords="351,314,369,295,392,287,406,287,435,291,481,309,514,326,540,339,549,350,544,370,545,384,509,399,470,409,419,415,365,419,317,409,297,392,308,378,319,389,337,395,353,403,375,408,398,399,417,386,426,368,425,341,401,341,381,340,359,337,333,327" alt ='onion' href="Onion.html">
        </map>
    </body>
</html>