<!DOCTYPE html>
<html>
    <body>
        <img src="pizza.jpg" alt="Workplace" usemap="#pizza" width="798px" height="548px">
        <map name="pizza">
            <area shape="poly" coords="180,150,192,48,206,0,798,0,798,430,710,475,551,496,451,487,404,469,554,165,536,138,504,120,180,150" alt="pizza" href="pizzamack.html">
            <area shape="poly" coords="166,300,181,297,208,373,190,380,166,300 " alt="capcicum" href="capsicum.html" >
            <area shape="poly" coords="270,322,292,294,247,276,206,276,202,281,270,322" alt="onion" href="Onion.html" >
            <area shape="poly" coords="257,335,282,315,312,309,336,348,283,380,257,335" alt="panir" href="panir.html" >
            <area shape="poly" coords="353,463,318,461,325,378,344,381,353,462" alt="capcicum" href="capsicum.html" >
            <area shape="poly" coords="172,218,192,200,217,204,219,190,234,190,203,184,172,190,168,206,172,218" alt="capcicum" href="capsicum.html" >
            <area shape="poly" coords="321,298,306,295,309,279,314,258,313,239,318,216,335,215,341,230,337,228,328,287,333,253,345,251,342,239,327,263" alt="capcicum" href="capsicum.html" >
            <area shape="poly" coords="380,151,419,138,430,155,390,177,389,158,380,151" alt="capcicum" href="capsicum.html" >
            <area shape="poly" coords="187,235,223,210,242,242,244,253,227,263,204,272,187,235" alt="panir" href="panir.html" >
            <area shape="poly" coords="398,386,415,427,371,447,351,407,398,386" alt="panir" href="panir.html" >
            <area shape="poly" coords="370,242,409,238,426,256,421,299,398,306,365,292,367,257,370,242" alt="panir" href="panir.html" >
            <area shape="poly" coords="434,149,477,160,461,212,450,218,408,201,410,177,234,149" alt="panir" href="panir.html" >
            <area shape="poly" coords="338,351,350,352,359,353,371,354,389,354,406,354,416,353,419,370,412,376,388,380,356,384,329,380"  alt="onion" href="Onion.html" >
            <area shape="poly" coords="442,261,445,275,451,284,466,274,477,258,489,237,498,221,491,198,470,232" alt="onion" herf="Onion.html" >
            <area shape="poly" coords="336,266,352,255,355,272,362,299,363,320,344,324,333,318,330,294,333,288"   alt="chilli" href="chilli.html" >
            <area shape="poly" coords="407,229,393,237,380,235,370,226,363,213,356,196,368,178,389,194" alt ="chilli" href="chilli.html" >
            <area shape="poly" coords="259,201,276,198,295,199,307,208,307,232,294,252,275,255,262,240,252,214" alt ="chilli" href="chilli.html" >
            <area shape="poly" coords="216,366,226,362,244,361,263,365,280,379,269,395,251,398,223,392,216,383" alt="chilli" href="chilli.html" >
        </map>
    </body>
</html>