<html>
    <head>
        <style>
            * {
                font-family: cursive;
            }
            .gathiya {
                float: left;
                width: 50%;
                align-content: center;
                list-style: none;
            }
            .gathiya img{
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1><center><u>Gathiya</u></center></h1>
        <div class="row">
            <div class="gathiya">
                <img src="C:\Users\pranjal\OneDrive\Desktop\hackathon\gathiya.jpg" alt="gathiya">
            </div>
            <div class="gathiya">
                <p><h2>Ingredients:</h2></p>
                <p><h3>250 grms or 2.5 cup gram flour besan</h3></p>
                <p><h3>½ tsp gathiya soda</h3></p>
                <p><h3>½ tsp salt</h3></p>
                <p><h3>1 tsp ajwain</h3></p>
                <p><h3>1 tbsp crushed black pepper</h3></p>
                <p><h3>½ cup or 100ml water</h3></p>
                <p><h3>½ cup or 100 ml oil</h3></p>
                <p><h3>2-3 tbsp required Water to make soft dough</h3></p>
            </div>
        </div>
    </body>
</html>