<html>
    <head>
        <style>
            * {
                font-family: cursive;
            }
            .green {
                float: left;
                width: 50%;
                align-content: center;
                list-style: none;
            }
            .green img{
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1><center><u>Green Chutney</u></center></h1>
        <div class="row">
            <div class="green">
                <img src="C:\Users\pranjal\OneDrive\Desktop\hackathon\green.jpg" alt="green">
            </div>
            <div class="green">
                <p><h2>Ingredients:</h2></p>
                <p><h3>1 cup or 5-6 green chilli</h3></p>
                <p><h3>½ inch ginger</h3></p>
                <p><h3>¾ cup coriander leaves</h3></p>
                <p><h3>¼ cup gathiya</h3></p>
                <p><h3>Salt to taste</h3></p>
                <p><h3>½ tsp sugar</h3></p>
                <p><h3>½ tsp coriander powder</h3></p>
                <p><h3>1 tsp lemon juice</h3></p>
            </div>
        </div>
    </body>
</html>