<html>
    <head>
        <style>
            * {
                font-family: cursive;
            }
            .manchurian {
                float: left;
                width: 50%;
                align-content: center;
                list-style: none;
            }
            .manchurian img{
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1><center><u>Manchurian</u></center></h1>
        <div class="row">
            <div class="manchurian">
                <img src="C:\Users\pranjal\OneDrive\Desktop\hackathon\manchurian.jpg" alt="manchurian">
            </div>
            <div class="manchurian">
                <p><h2>Ingredients:</h2></p><br>
                <p><h3>For Manchurian Balls:</h3></p>
                <p><h3>1/3 cup Maida (all purpose flour)</h3></p>
                <p><h3>2 tablespoons Cornflour (corn starch)</h3></p>
                <p><h3>3/4 cup grated Carrot</h3></p>
                <p><h3>3/4 cup grated Cabbage</h3></p>
                <p><h3>1/2 cup finely chopped Capsicum</h3></p>
                <p><h3>3 tablespoons finely chopped Spring Onion</h3></p>
                <p><h3>2 Green Chillies, finely chopped</h3></p>
                <p><h3>1 teaspoon + for deep frying Cooking Oil</h3></p>
                <p><h3>Salt</h3></p>
                <p><h3>1/4 teaspoon Pepper Powder</h3></p><br>
                <p><h3>For Spicy Sauté:</h3></p>
                <p><h3>1 medium Red Onion, diced</h3></p>
                <p><h3>1/2 cup Green Capsicum (bell pepper), diced</h3></p>
                <p><h3>1/2 tablespoon finely chopped Ginger</h3></p>
                <p><h3>2 Green Chillies, slit and cut in halves</h3></p>
                <p><h3>1/2 tablespoon finely chopped Garlic</h3></p>
                <p><h3>2 tablespoons finely chopped Spring Onion</h3></p>
                <p><h3>2 tablespoons Cooking Oil</h3></p>
                <p><h3>1 tablespoons Soy Sauce</h3></p>
                <p><h3>1/2 tablespoon Chilli Sauce</h3></p>
                <p><h3>2 tablespoons Tomato Ketchup</h3></p>
            </div>
        </div>
    </body>
</html>