<html>
    <head>
        <style>
            * {
                font-family: cursive;
            }
            .salad {
                float: left;
                width: 50%;
                align-content: center;
                list-style: none;
            }
            .salad img{
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1><center><u>Papaya Sambharo</u></center></h1>
        <div class="row">
            <div class="salad">
                <img src="salad.jpg" alt="salad">
            </div>
            <div class="salad">
                <p><h2>Ingredients:</h2></p>
                <p><h3>1 tablespoon Oil</h3></p>
                <p><h3>½ teaspoon Mustard seeds</h3></p>
                <p><h3>2-3 Green chilies (Make a vertical cut only and keep them whole)</h3></p>
                <p><h3>⅛ teaspoon Hing (Asafoetida)</h3></p>
                <p><h3>½ teaspoon Turmeric powder</h3></p>
                <p><h3>1 ½ cups Raw/Unripe papaya (peel the skin, seeds removed and grated)</h3></p>
                <p><h3>Salt to taste</h3></p>
                <p><h3>1 cup Raw/Unripe papaya (peel the skin, seeds removed and grated)</h3></p>
                <p><h3>½ teaspoon Red chili powder , Increase the quantity if you like spicy</h3></p>
            </div>
        </div>
    </body>
</html>